<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>740</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>10</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>60</y><w>130</w><h>60</h></coordinates><panel_attributes>valign=center
halign=center
Query USGS
for raw Landsat
data
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>110</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>170</y><w>130</w><h>60</h></coordinates><panel_attributes>valign=center
halign=center
Generate
multi-band 
image
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>390</y><w>130</w><h>60</h></coordinates><panel_attributes>valign=center
halign=center
Generate datacube
bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>560</x><y>580</y><w>190</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>500</y><w>130</w><h>60</h></coordinates><panel_attributes>valign=center
halign=center
Time Series 
Processing (hARD)
bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>550</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>630</y><w>130</w><h>60</h></coordinates><panel_attributes>valign=center
halign=center
Train ML model
to differentiate
LU classes
bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>730</y><w>130</w><h>60</h></coordinates><panel_attributes>valign=center
halign=center
Circle (Farmland)
detection
bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>940</y><w>130</w><h>60</h></coordinates><panel_attributes>valign=center
halign=center
Accuracy
Assessment
bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>930</x><y>940</y><w>130</w><h>60</h></coordinates><panel_attributes>valign=center
halign=center
Generate
Output
Map
bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>750</x><y>820</y><w>240</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>780</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>990</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>990</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>750</x><y>1030</y><w>240</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>1030</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>810</x><y>1080</y><w>130</w><h>60</h></coordinates><panel_attributes>valign=center
halign=center
Generate
Final
Report
bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>680</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>580</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>440</x><y>640</y><w>120</w><h>110</h></coordinates><panel_attributes>Domain Scientist</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>580</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>10;50;70;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>430</x><y>630</y><w>150</w><h>230</h></coordinates><panel_attributes>
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>730</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>780</y><w>130</w><h>60</h></coordinates><panel_attributes>valign=center
halign=center
Generate Training/
Validation Data
bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>850</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>500</x><y>890</y><w>250</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>820</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>890</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>80;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>820</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>280</y><w>130</w><h>60</h></coordinates><panel_attributes>valign=center
halign=center
Mask according to 
quality band
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>220</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>330</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>440</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>