<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>335</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>10</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>285</x><y>60</y><w>130</w><h>60</h></coordinates><panel_attributes>valign=center
halign=center
query USGS
for raw Landsat
data
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>285</x><y>260</y><w>130</w><h>60</h></coordinates><panel_attributes>valign=center
halign=center
generate
multi-band 
image
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>285</x><y>460</y><w>130</w><h>60</h></coordinates><panel_attributes>valign=center
halign=center
generate datacube
bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>155</x><y>750</y><w>190</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>285</x><y>880</y><w>130</w><h>60</h></coordinates><panel_attributes>valign=center
halign=center
circle (farmland)
detection
bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>195</x><y>1150</y><w>130</w><h>60</h></coordinates><panel_attributes>valign=center
halign=center
accuracy
assessment
bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>750</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>95</x><y>820</y><w>120</w><h>110</h></coordinates><panel_attributes>Domain Scientist</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>145</x><y>750</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>85</x><y>810</y><w>140</w><h>240</h></coordinates><panel_attributes>
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>145</x><y>910</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>95</x><y>970</y><w>120</w><h>60</h></coordinates><panel_attributes>valign=center
halign=center
generate 
validation 
data
bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>145</x><y>1040</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>155</x><y>1090</y><w>190</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>1090</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>285</x><y>360</y><w>130</w><h>60</h></coordinates><panel_attributes>valign=center
halign=center
mask according to 
quality band
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>285</x><y>160</y><w>130</w><h>60</h></coordinates><panel_attributes>valign=center
halign=center
unpack data
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>285</x><y>560</y><w>130</w><h>60</h></coordinates><panel_attributes>valign=center
halign=center
calculate spectral
index (NDVI)
bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>285</x><y>660</y><w>130</w><h>60</h></coordinates><panel_attributes>valign=center
halign=center
aggregate NDVI
on yearly basis
bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>110</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>210</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>310</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>410</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>510</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>610</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>710</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>930</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element></diagram>